version: '3.5'

services:
  hashicorp-consul-builder:
    image: geircode/hashicorp-consul-builder:latest
    build:
      context: .
      dockerfile: Dockerfile
    container_name: hashicorp-consul-builder-1
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock"
      - "../.:/app"
    networks:
      - hashicorp-consul-builder-network      

networks:
  hashicorp-consul-builder-network:
    name: hashicorp-consul-builder-network    
    
